VITE_SUPABASE_PROJECT_ID="mrewisezbsmrjfjliyda"
VITE_SUPABASE_URL="https://mrewisezbsmrjfjliyda.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZXdpc2V6YnNtcmpmamxpeWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzI4NjksImV4cCI6MjA3NzE0ODg2OX0.vRCG6ba34Zeazm6BDf8JudCsN9dhi-GbsfxszuOH9PQ"
